1509198034082	Delete 4 resources
1509198121324	Delete resource 'Stratos/src'
1509198123342	Delete resource 'Stratos/Drivers'
1509198439758	Delete resource 'Stratos/Src/main.cpp'
1509200935948	Delete resource 'Stratos/BoardSupport/BoardSupport'
1509201326374	Delete resource 'Stratos/Middlewares/ST'
1509201527516	Delete resource 'Stratos/Utilities/jpegDecoder'
1509201544772	Delete 2 resources
1509201547978	Delete 2 resources
1509201564839	Delete 2 resources
1509201567706	Delete resource 'Stratos/Src/gpio.c'
1509201570256	Delete resource 'Stratos/Inc/gpio.h'
1509201572060	Delete resource 'Stratos/Inc/fmc.h'
1509201574132	Delete resource 'Stratos/Inc/ltdc.h'
1509201663227	Delete resource 'Stratos/Src/stm32f7xx_hal_msp.c'
1509201806697	Delete resource 'Stratos/Src/freertos.c'
1509203465367	Delete resource 'Stratos/Stratos.launch'
1509203506950	Delete resource 'Stratos/Stratos.elf.launch'
1509203543126	Delete resource 'Stratos/Debug'
1509203792561	Delete resource 'Stratos/Stratos.elf.launch'
