1509639955560	Delete resource 'Stratos/Stratos.elf.launch'
1509639995881	Delete resource 'Stratos'
1509721707286	Delete resource 'Stratos/Stratos.elf.launch'
1509721859581	Delete resource 'Stratos/Stratos.elf.launch'
1509722553051	Rename resource 'Stratos'
1509722890158	Delete resource 'Stratos/Drivers'
1509722891681	Delete resource 'Stratos/src'
1509723418305	Delete resource 'Stratos/startup/startup_stm32f767xx.s'
1509723507748	Delete resource 'Stratos del/Stratos.elf.launch'
1509723513908	Delete resource 'Stratos del'
1509816893849	Delete resource 'Stratos/Components/Scheduler'
